package com.example.projectmanager.entity.role;

public enum Role {
    ROLE_ADMIN, // может:  УДАЛЯТЬ продавцов,
    // УДАЛЯТЬ (но НЕ СОЗДАВАТЬ товар продавцов),
    // БАНИТЬ продавцов,
    // ПРОСОМТРЕТЬ инфы.

    ROLE_RETAILER, // может: СОЗДАВАТЬ/УДАЛЯТЬ (свой) продукт,
    // ОБНОВЛЯТЬ (свой) продукт (инфу, фото, цену),
    // ПРОСМОТРЕТЬ инфы.

    ROLE_GUEST // может: ПРОСОМТРЕТЬ всю инфу о товаре и о продавце.
}
